{
  "name": "mimi",
  "version": "0.1.0",
  "description": "海外AI情報監視・翻訳CLIツール",
  "type": "module",
  "bin": {
    "mimi": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@notionhq/client": "^5.11.0",
    "commander": "^13.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "openai": "^6.25.0",
    "rss-parser": "^3.13.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
